{
  "name": "@zigrivers/scaffold",
  "version": "3.39.2",
  "description": "AI-powered software project scaffolding pipeline",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "scaffold",
    "ai",
    "claude",
    "codex",
    "pipeline",
    "prompts",
    "meta-prompts"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zigrivers/scaffold.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "files": [
    "dist/",
    "content/",
    "skills/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.17.0"
  },
  "bin": {
    "scaffold": "dist/index.js"
  },
  "scripts": {
    "build": "tsc && cp src/core/knowledge/knowledge-update-template.md dist/core/knowledge/knowledge-update-template.md && mkdir -p dist/guides && cp lib/dashboard-theme.css dist/guides/dashboard-theme.css && cp lib/guides.css dist/guides/guides.css",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:perf": "vitest run tests/performance/",
    "lint": "eslint src/ tests/",
    "type-check": "tsc --noEmit",
    "check": "npm run lint && npm run type-check && npm test",
    "prepublishOnly": "bash scripts/prepublish.sh",
    "gen:skills": "npm run build --workspace=@zigrivers/agent-integration && node scripts/generate-agent-skills.mjs"
  },
  "dependencies": {
    "@babel/parser": "^7.29.0",
    "@babel/traverse": "^7.29.0",
    "@babel/types": "^7.29.0",
    "@inquirer/prompts": "^7.4.0",
    "js-yaml": "^4.1.0",
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-to-string": "^4.0.0",
    "minimatch": "^10.2.5",
    "postcss": "^8.5.8",
    "proper-lockfile": "^4.1.2",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-directive": "^3.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "remark-stringify": "^11.0.0",
    "smol-toml": "^1.6.1",
    "ulid": "^3.0.2",
    "undici": "^6.26.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "uuid": "^14.0.0",
    "yaml": "^2.8.3",
    "yargs": "^17.7.2",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@mermaid-js/mermaid-cli": "^11.15.0",
    "@types/babel__traverse": "^7.28.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.0",
    "@types/uuid": "^10.0.0",
    "@types/yargs": "^17.0.33",
    "@vitest/coverage-v8": "^3.0.7",
    "eslint": "^9.21.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0",
    "vitest": "^3.0.7"
  }
}
